<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Chẩn đoán bệnh online</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width:100%;
            height:100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url( "{{ url_for( 'static',filename='img/b.jpg') }}" );
            background-size:cover;
        }

        .banner-area {
            width: 100%;
            height: 100vh;
           
          
        }

        .content-area {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 80px;
            color: #fff;
        }

        .content p {
            font-size: 30px;
            color: #ddd;
        }

        .content .btn {
            border: none;
            outline: none;
            padding: 15px;
            margin-top: 100px;
            border-radius: 4px;
            color: #eee;
            font-size: 18px;
            cursor: pointer;
            background: #222;
        }

        /* main area */

        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
        }

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <img style="max-width: 1000px;" src="{{url_for('static' , filename = 'img/00.png') }}" alt="">
                <h1>UPLOAD A PICTURE</h1>

                <p> Chẩn đoán bệnh qua hình ảnh </p>
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <hr>
                            <form action="/" method="POST" enctype="multipart/form-data">

                                <div class="form-group">
                                    <label style="color: rgb(255, 255, 255) ">đăng ảnh tại đây</label>
                                    <div  class="custom-file">
                                        <input type="file" class="custom-file-input" name="image" id="image">

                                        <label style="color: rgb(255, 255, 255) " class="custom-file-label" for="image">Select image
                                            ... </label>



                                    </div>
                                </div>
                                <button style="color: rgb(255, 255, 255);" type="submit" class="btn btn-primary">upload</button>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>